{
	"manifest_version": 2,
	"name": "Antifa-to-Anti-fascists",
	"version": "1.0",
	"description": "Replaces the text 'antifa' with 'antifascists', and 'alt-right' with 'nazis'.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
